/* Apply box-sizing: border-box to all elements */
* {
  box-sizing: border-box;
}

/* Styling for the body of the login page */
.body-login {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 100%;
  background-image: url('../../images/backgroundLogin.png') !important;
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: left;
  background-color: #fefefe !important;
}

/* Styling for the background container */
.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background-image: url('../../images/backgroundLogin.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.5);
  /* Adjust the shadow as needed */
}

/* Container for login section */
.div-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5vw;
}

/* Styling for the main title of the login page */
.titulo-login {
  color: #fefefe;
  font-size: 9rem;
  font-weight: bold;
  max-width: 60%;
}

/* Container for the login form */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
}

/* Styling for the page title */
.page-title {
  font-size: 8rem;
  color: #fefefe;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

/* Styling for the card title in the login section */
.titulo-card-login {
  position: relative;
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15%;
}

/* Styling for the login image section */
.login-image {
  background-color: #8A2BE2;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* Styling for login information labels */
.login-info {
  font-weight: bold;
  font-size: 1.7rem;
}

/* Styling for h1 inside login-image */
.login-image h1 {
  font-size: 48px;
}

/* Styling for the login form */
.login-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

/* Styling for h1 inside login-form */
.login-form h1 {
  font-size: 24px;
}

/* Styling for form controls */
.form-control {
  display: block;
  width: 100% !important;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  transition: border-color 0.3s;
}

/* Styling for form controls when focused */
.form-control:focus {
  border-bottom: 2px solid #4D10A2;
  outline: none;
  box-shadow: none;
}

/* Additional styling for password field */
.password {
  margin-top: 5%;
}

/* Styling for dark button */
.btn-dark {
  background-color: #4D10A2;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  margin-top: 15%;
  transition: .3s;
}

/* Styling for dark button on hover */
.btn-dark:hover {
  background-color: #8A2BE2;
  transition: .3s;
}

/* Styling for text links to credentials */
.text-credentials {
  color: #4D10A2 !important;
  text-decoration: none;
  font-size: 70rem;
}

/* Styling for text links to credentials on hover */
.text-credentials:hover {
  text-decoration: underline;
}

/* Styling for the new account section */
.new-account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

/* Styling for sign-in button container */
.sign-btn-login {
  display: flex;
  align-items: center;
  justify-content: center;
}