.container {
  padding-top: 120px;
}

.head {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.title {
  text-align: center;
  margin-top: 60px;
}

.no-feedbacks {
  text-align: center;
  font-size: 1.5em;
  color: #666;
}

.carousel-item {
  display: none;
  position: relative;
  transition: transform 0.6s ease-in-out;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
  flex-direction: column;
}

.carousel-item.active {
  display: flex;
}

.feedback-content {
  width: 80%;
  text-align: left;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  background-color: rgb(121, 36, 157);
}

.carousel-control-prev-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns="http://www.w3.org/2000/svg" fill="%23ffffff" viewBox="0 0 8 8"%3e%3cpath d="M4.5 0L0 4l4.5 4V0z"%3e%3c/path%3e%3c/svg%3e');
}

.carousel-control-next-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns="http://www.w3.org/2000/svg" fill="%23ffffff" viewBox="0 0 8 8"%3e%3cpath d="M3.5 0L8 4l-4.5 4V0z"%3e%3c/path%3e%3c/svg%3e');
}
