* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

.no-group body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100%;
}
.no-group {
    height: 100vh;
    width: 100vw;
    padding-top: 2vh;
    background-image: url('../../images/backgroundLogin.png');
    background-size: cover;
    background-repeat: repeat;
}

.container-error {
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    height: 99%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5vb;
    padding: 10vb 0 10vb 0;
    background-color: #fefefe;
}
.container-error h2 {
    text-align: center;
}
.container-error h4 {
    text-align: center;
}
.container-error h5 {
    text-align: center;
}

.main-title-error {
    position: relative;
    margin-bottom: 4vh;
    max-width: 100%;
}

.title-subtitle-error {
    position: relative;
    max-width: 80%;
    margin-bottom: 8vh;
    margin-left: auto;
    margin-right: auto;
}

.text-error {
    position: relative;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8vh;
}

.btn-error {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}