* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.personal-type {
  margin: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  background-image: url("../../images/backgroundLogin.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
}

.div-questions {
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.test-header {
  text-align: center;
  margin-bottom: 1rem;
}

.test-header h1 {
  font-size: 2rem;
  font-weight: 500;
  color: #202124;
}

.test-explanation {
  text-align: center;
  margin-bottom: 2rem;
  color: #5f6368;
}

.test-explanation h5 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.question-model {
  background-color:  #D9D9D9;
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.question-header {
  text-align: center;
  margin-bottom: 1rem;
}

.question-header h5 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #202124;
}

.answer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.radio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alternative-text {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #202124;
}

.answers label {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #202124;
}

.button-container {
  text-align: center;
  margin-top: 2rem;
}

.button {
  background-color: #4D10A2;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  transition: .3s;
}

.button:hover {
  background-color: #8A2BE2;
  transition: .3s;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 1rem;
  background-color: #ffffff;
  border: 2px solid #000000;
  cursor: pointer;
  flex-shrink: 0;
}

input[type="radio"]:checked + label {
  background-color: #643AFE;
  border-color: #643AFE;
}

.binary-answer-item{
  display: flex;
  margin: 0.5rem;
}