.bodyResults {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fefefe;
    position: relative;
}

.results {
    text-align: center;
    background-image: url('../../images/backgroundLogin.png');
    background-color: #fefefe;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.results h1 {
    font-size: 4em;
    stroke: bold;
    background-color: #fefefe;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 32px 16px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.profileContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 80%;
}

.analyticProfile,
.conceptualProfile,
.directiveProfile,
.behavioralProfile {
    color: black;
    background-color: #fefefe;
    padding: 30px;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0px 32px 16px 0px rgba(0, 0, 0, 0.25);
    margin: 10px;
}

.bodyResults h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.bodyResults p {
    margin: 0;
    padding: 25px;
    font-size: 1em;
    text-align: justify;
}

.nextButton {
    position: absolute;
    bottom: 4%;
    right: 6%;
    display: inline-block;
    padding: 0.5% 2%;
    background-color: #4D10A2;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

.nextButton:hover {
    background-color: #8A2BE2;
    color: #fff;
    transition: .3s;
}