* {
    box-sizing: border-box;
  }

.assessment-body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-height: 100%;
    margin-top: 67rem;
    margin-bottom: 112rem;
    background-image: url('../../images/backgroundLogin.png') !important;
    background-repeat: repeat-y;
    background-position: center;
    background-color: #fefefe !important;
    background-size: cover;
}

.assessment-container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    margin-top: 50%;
    padding: 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    position: relative;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    margin-top: 1em;
}

.create-assessment-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.assessment-info {
    font-weight: bold;
    font-size: 1.7rem;
}

.form-select-assessment {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 0;
    transition: border-color 0.3s;
    margin-bottom: 5%;
}

.form-select-assessment:focus {
    border: 2px solid #4D10A2;
    outline: none;
    box-shadow: none;
}

.send-btn-assessment {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    margin-bottom: 5%;
}


.div-questions-assessment {
    width: 100%;
    max-width: 50rem;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
  }

  .test-header-assessment {
    text-align: center;
    margin-bottom: 3rem;
  }

  .test-header-assessment h3 {
    font-size: 2.75rem;
    font-weight: bold;
  }

  .test-explanation-assessment {
    text-align: center;
    margin-bottom: 3rem;
  }

  .test-explanation-assessment h5 {
    font-size: 1rem;
    line-height: 1.5;
  }

  .question-model-assessment {
    background-color:  #D9D9D9;
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .question-header-assessment {
    text-align: center;
    margin-bottom: 1rem;
  }

  .question-header-assessment h5 {
    font-size: 1.25rem;
    font-weight: 400;
    color: #202124;
  }

  .answer-item-assessment {
    display: flex;
    align-items: center;
  }

  .answers-assessment label {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #202124;
  }

  input[type="radio"] {
    margin-right: 1rem;
    margin-left: 1rem;
    transform: scale(1.5);
  }

  .button-container-assessment {
    text-align: center;
    margin-top: 2rem;
  }

  .button-assessment {
    background-color: #4D10A2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    transition: .3s;
  }

  .button-assessment:hover {
    background-color: #8A2BE2;
    transition: .3s;
  }
